{
  "minimize": { "message": "Minimize" },
  "maximize": { "message": "Maximize" },
  "close": { "message": "Close" },
  "loading": { "message": "loading" },

  "aboutWrittenBy": {
    "message": "By Jesse Kreider"
  },
  "aboutHomePage": { "message": "Home Page" },
  "aboutSupport": { "message": "Support" },
  "aboutBugReport": { "message": "Report a Bug" },
  "aboutLicense": {
    "message": "Beacon is available under a GPL license, which means that the <a href=\"https://github.com/jkrei0/beacon\" target=_blank>source code</a> is available for you to use and modify."
  },

  "simpleSettingsTitle": { "message": "Beacon Simple Settings"},
  "simpleSettingsTheme": { "message": "Editor Theme"},
  "simpleSettingsUITheme": { "message": "Theme"},
  "simpleSettingsDefaultThemes": { "message": "Default Themes"},
  "simpleSettingsFonts": { "message": "Fonts & Styles"},
  "simpleSettingsFontFamily": { "message": "Font Family"},
  "simpleSettingsFontSize": { "message": "Font Size"},
  "simpleSettingsAutoComplete": { "message": "AutoComplete"},

  "menuFile": { "message": "File" },
  "menuNewFile": { "message": "New File" },
  "menuOpenFile": { "message": "Open File" },
  "menuSave": { "message": "Save File" },
  "menuSaveAs": { "message": "Save File As..." },
  "menuSaveAll": { "message": "Save All Files" },
  "menuRevert": { "message": "Revert" },
  "menuClose": { "message": "Close File" },
  "menuPrint": { "message": "Print" },
  "menuExit": { "message": "Exit" },

  "menuEdit": { "message": "Edit" },
  "menuUndo": { "message": "Undo" },
  "menuRedo": { "message": "Redo" },
  "menuInsertFromFile": { "message": "Insert From File" },
  "menuSelectWord": { "message": "Select Word" },
  "menuSelectLine": { "message": "Select Line" },
  "menuSelectP": { "message": "Select Paragraph" },
  "menuSelectToMatch": { "message": "Select to Matching" },
  "menuWrapToPrint": { "message": "Wrap to Print Margin" },
  "menuFind": { "message": "Find" },
  "menuFindReplace": { "message": "Find/Replace" },
  "menuFindNext": { "message": "Find Next" },
  "menuSearchProject": { "message": "Search All Files" },
  "menuToggleComment": { "message": "Toggle Comment" },
  "menuBlockComment": { "message": "Toggle Block Comment" },
  "menuTabsToSpaces": { "message": "Convert Tabs to Spaces" },
  "menuSpacesToTabs": { "message": "Convert Spaces to Tabs" },
  "menuSetNewline": { "message": "Set Newline Mode" },
  "menuTrimWhitespace": { "message": "Trim Trailing Whitespace" },
  "menuJoinLines": { "message": "Join Lines" },
  "menuSortLines": { "message": "Sort Lines" },
  "menuSplitLine": { "message": "Split Line" },
  "menuKillLine": { "message": "Kill Line" },
  "menuToUppercase": { "message": "To Uppercase" },
  "menuToLowercase": { "message": "To Lowercase" },
  "menuMoveLinesUp": { "message": "Move Lines Up" },
  "menuMoveLinesDown": { "message": "Move Lines Down" },

  "menuTools": { "message": "Tools" },
  "menuGoToAnything": { "message": "Go To..." },
  "menuGoToLine": { "message": "Go to Line" },
  "menuGoToSearch": { "message": "Go to Search" },
  "menuGoToRef": { "message": "Go to Reference" },
  "menuCommandPalette": { "message": "Open Command Palette" },
  "menuToggleMacro": { "message": "Toggle Macro Recording" },
  "menuReplayMacro": { "message": "Replay Macro" },
  "menuWordCount": { "message": "Word Count" },

  "menuProject": { "message": "Project" },
  "menuAddDir": { "message": "Add Directory" },
  "menuRemoveAllDirs": { "message": "Remove All Directories" },
  "menuRefreshDir": { "message": "Refresh Directories" },
  "menuSaveProject": { "message": "Save Project File" },
  "menuEditProject": { "message": "Edit Current Project" },
  "menuOpenProject": { "message": "Open Project File" },
  "menuClearProject": { "message": "Clear Project" },

  "menuSettings": { "message": "Settings" },
  "menuSimplePrefs": { "message": "Simple Settings" },
  "menuUserPrefs": { "message": "User Preferences" },
  "menuKeyboard": { "message": "Keyboard" },
  "menuMenus": { "message": "Menus" },
  "menuAPI": { "message": "External Commands" },
  "menuSequences": { "message": "Command Sequences" },
  "menuDefaults": { "message": "View Defaults" },
  "menuUserPrefsDefault": { "message": "User Preferences (Defaults)" },
  "menuKeyboardDefault": { "message": "Keyboard (Defaults)" },
  "menuMenusDefault": { "message": "Menus (Defaults)" },
  "menuSequencesDefault": { "message": "Command Sequences (Defaults)" },
  "menuReset": { "message": "Reset" },
  "menuResetUserPrefs": { "message": "Reset User Preferences" },
  "menuResetKeyboard": { "message": "Reset Keyboard" },
  "menuResetMenus": { "message": "Reset Menus" },
  "menuResetSequences": { "message": "Reset Command Sequences" },
  "menuEmergencyReset": { "message": "Emergency Reset" },
  "menuHelp": { "message": "Help" },
  "menuCheckForUpdates": { "message": "Check for Updates" },
  "menuAboutCaret": { "message": "About Beacon" },

  "dialogModifiedBackground": { "message": "This file has been modified since the last time it was saved. Would you like to reload?" },
  "dialogModifiedUnsaved": { "message": "$1 has been modified.\nDo you want to save changes?" },
  "dialogCancel": { "message": "Cancel" },
  "dialogOK": { "message": "OK" },
  "dialogReload": { "message": "Reload" },
  "dialogSave": { "message": "Save" },
  "dialogDiscard": { "message": "Discard" },
  "dialogUnsaved": { "message": "$1 has unsaved work." },

  "projectNoCurrentProject": { "message": "No project currently open." },
  "projectRemoveDirectory": { "message": "Remove from project" },

  "paletteExecuting": { "message": "Executing $1..." },

  "fileLoaded": { "message": "Loaded $1, $2 bytes" },
  "fileAutosaving": { "message": "Executing autosave for all tabs..." },

  "editorWordCount": { "message": "$1 characters, $2 words, $3 lines" },

  "recordingMacro": { "message": "Recording macro..." },
  "setSyntax": { "message": "Set Syntax: $1" },
  "setTheme": { "message": "Set Theme: $1" },
  "selectSyntax": { "message": "Select syntax" },
  "selectTheme": { "message": "Select theme" },

  "notificationUpdateAvailable": { "message": "Beacon: Update available" },
  "notificationUpdateDetail": { "message": "An update to version $1 is available. Would you like to update and restart now?" },
  "notificationNoUpdateTitle": { "message": "No updates available" },
  "notificationNoUpdateDetail": { "message": "There aren't any updates for Beacon at this time." },
  "notificationUpdateOK": { "message": "Yes, update and restart" },
  "notificationUpdateWait": { "message": "No thanks" },
  "notificationUpdated": { "message": "Beacon has been updated" },
  "notificationUpdatedDetail": { "message": "Now at version $1. Click to see the changelog." },

  "searchDisplayQuery": { "message": "Searching for: $1\n" },
  "searchTabName": { "message": "Results: $1" },
  "searchNoDirectories": { "message": "\nNo files scanned. You'll need to add a directory to your project first." },
  "searchSummary": { "message": "\n\n$1 matches found. $2 files scanned." },
  "searchCancelled": { "message": "\nSearch was cancelled. You can change the maximum number of search results allowed in User Preferences." },
  "searchMatchCase": { "message": "Match Case" },
  "searchFindAll": { "message": "Find All" },

  "errorMissingFont": { "message": "The font you've selected isn't available to Beacon, which can only use fonts installed on your system. A default font will be used instead." },
  "errorProportionalFont": { "message": "The custom font you've selected may cause problems with Beacon's editing component, which only supports monospaced fonts (where the letters are all the same width). If you experience cursor issues, please reset the fontFamily setting in your user preferences." },

  "tabClose": { "message": "Close" },
  "tabCloseRight": { "message": "Close tabs to the right" },
  "tabCopyPath": { "message": "Copy file path" },
  "tabRevealInSideBar": { "message": "Reveal in side bar" }

}
