{
  "name": "Beacon",
  "description": "Professional text editing for Chrome and Chrome OS",
  "version": "1.0.1",
  "manifest_version": 2,
  "default_locale": "en",
  "icons": {
    "128": "icon-128.png",
    "64": "icon-64.png"
  },
  "app": {
    "background": {
      "scripts": [
        "background.js"
      ]
    }
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "contextMenus",
    "serial",
    "storage",
    "notifications",
    "syncFileSystem",
    "app.window.fullscreen.overrideEsc",
    {
      "fileSystem": [
        "write",
        "retainEntries",
        "directory"
      ]
    }
  ],
  "kiosk_enabled": false,
  "offline_enabled": true,
  "file_handlers": {
    "text": {
      "types": [
        "application/javascript",
        "application/json",
        "application/x-shellscript",
        "application/xml",
        "message/rfc822",
        "text/*",
        "application/*"
      ]
    }
  }
}
